<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="ben.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .hydraimg {
      display: block;
      margin: 0 auto;
      width: 50%;
      max-width: 600px; /* Ensures the image doesn't get too large */
      border: 5px solid rgb(218, 43, 43);
      background-color: rgb(255, 255, 255);
    }

    .bookimg {
      display: block;
      margin: 15px auto 0 auto;
      width: 35%;
      max-width: 400px; /* Ensures the image doesn't get too large */
      border: 5px solid rgb(218, 43, 43);
      background-color: rgb(255, 255, 255);
    }

    h1 {
      text-align: center;
      font-size: 8vw; /* Scales with the viewport width */
    }

    .hydrap {
      border: 5px solid rgb(0, 0, 0);
      font-size: 1.5rem; /* Scales with the root font size */
      margin: 20px auto;
      padding: 20px;
      max-width: 800px; /* Limits the width of the paragraph */
      background-color: rgb(229, 231, 90);
    }

    .hydraHeader {
      color: rgb(0, 0, 0);
    }

  </style>
</head>

<body>
  <audio loop autoplay>
    <source src="forestsound.mp3" type="audio/mpeg">
  </audio>

  <div class="hydraHeader">
    <h1>HYDRA</h1>
  </div>

  <div class="hydrap">
    <p>The Hydra was a serpent-like water monster with nine heads
      that is often referenced in Greek mythology.
      It was an offspring of Typhon and Echidna bred
      by Hera to kill Hercules. It was Hercules responsibility
      to slay the beast during his twelve Labors for King Eurystheus</p>
      <br>
      <a href="../ben clock2/index.html">Clock Project</a>
  </div>

  <div class="hydrai"><img src="./ai-generated-9059909_1280.png" class="hydraimg" alt=""></div>
  <div class="hydrab">
    <a href="./book.html"><img src="book-161128_1280.png" class="bookimg" alt=""></a>
  </div>
</body>

</html>